MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# Quiz" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsEnabled" Value="{Binding Path=IsFinished}"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="{Binding Path=IsFinished}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="C# Quiz" FontWeight="Bold" FontSize="24" Margin="5,5,5,5" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Question:" FontWeight="Bold" Margin="5" VerticalAlignment="Center" />

            <TextBlock Text="{Binding Path=Question, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />

            <ComboBox x:Name="_answerBox" Margin="5" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=PotentialAnswers, Mode=OneWay}" SelectedItem="{Binding Path=SelectedAnswer, Mode=TwoWay}"
                      Grid.Column="2" Grid.Row="1" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Text="Potential Answers:" FontWeight="Bold" Margin="5" />

            <ItemsControl ItemsSource="{Binding Path=PotentialAnswers, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" 
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock Text="{Binding Path=ResultMessage, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding Path=ResultColor, Mode=OneWay}"
                   Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Button Content="Check Answer" Margin="5" Click="OnCheckAnswerClick" Width="100" />
            <Button Content="Next Question" Margin="5" Click="OnNextQuestionClick" Width="100" />
            <Button Content="Restart Quiz" Margin="5" Click="OnRestartQuizClick" Width="100" />
        </StackPanel>

        <Grid Grid.Row="7" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Thank you for playing!" FontWeight="Bold" VerticalAlignment="Center" />
            <ProgressBar Value="{Binding Path=Countdown, Mode=OneWay}" Minimum="0" Maximum="10" Height="20" Width="100" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
