MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# Quiz" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="C# Quiz" FontWeight="Bold" FontSize="24" Margin="5,5,5,5" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Question:" FontWeight="Bold" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=CurrentQuestion.Question, Mode=OneWay}" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />

            <ItemsControl ItemsSource="{Binding Path=CurrentQuestion.PotentialAnswers, Mode=OneWay}" Grid.Column="2" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Answer}" GroupName="Answers"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock Text="{Binding Path=ResultMessage, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding Path=ResultColor, Mode=OneWay}"
                   Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Button Content="Check Answer" Margin="5" Click="OnCheckAnswerClick" Width="100" />
            <Button Content="Next Question" Margin="5" Click="OnNextQuestionClick" Width="100" />
            <Button Content="Restart Quiz" Margin="5" Click="OnRestartQuizClick" Width="100" />
        </StackPanel>

        <Grid Grid.Row="6" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Thank you for playing!" FontWeight="Bold" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
